{
  "name": "com.nevergames.steamworks.facepunch",
  "displayName": "Steamworks Facepunch customized by Nevergames",
  "version": "2.3.2-nevergames6",
  "unity": "6000.0",
  "description": "Steamworks Facepunch customized by Nevergames",
  "author": "Lothsahn, Garry Newman (Author of Facepunch.Steamworks)",
  "dependencies": {
  }
}
