{
  "name": "com.nevergames.steamworks.facepunch",
  "displayName": "Steamworks Facepunch customized by Nevergames",
  "version": "2.3.2-nevergames1",
  "unity": "2022.3",
  "description": "Steamworks Facepunch customized by Nevergames",
  "author": "Lothsahn, Garry Newman (Author of Facepunch.Steamworks)",
  "dependencies": {
  }
}
